# igma

./: .gitignore  CHANGELOG.md  LICENSE  README.md  igma.sln
Igma/: Igma.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json.example  appsettings.json
Igma/Auth/: DevAuthHandler.cs
Igma/Data/: DatabaseHealthCheck.cs  DbInitializer.cs  DbSeeder.cs  IDbConnectionFactory.cs  IpGroupRepository.cs  IpLabelRepository.cs  SqliteConnectionFactory.cs
Igma/Models/: IpGroupEntry.cs  IpGroupSummary.cs  IpLabel.cs
Igma/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  IpGroup.cshtml  IpGroup.cshtml.cs  Search.cshtml  Search.cshtml.cs  SwitchAccount.cshtml  SwitchAccount.cshtml.cs  Unlabeled.cshtml  Unlabeled.cshtml.cs  _ViewImports.cshtml
Igma/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Igma/Properties/: launchSettings.json
Igma/Services/: IIpGroupService.cs  IpGroupService.cs
Igma/wwwroot/css/: site.css
Igma/wwwroot/js/: color-modes.js  site.js
