<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="appsettings.Local.json" CopyToPublishDirectory="Never" />
    <Content Update="appsettings.Development.json" CopyToPublishDirectory="Never" />
    <!-- Exclude non-minified vendor lib files; layout only references *.min.* variants -->
    <Content Update="wwwroot/lib/**" CopyToPublishDirectory="Never" />
    <Content Update="wwwroot/lib/**/*.min.css" CopyToPublishDirectory="PreserveNewest" />
    <Content Update="wwwroot/lib/**/*.min.css.br" CopyToPublishDirectory="PreserveNewest" />
    <Content Update="wwwroot/lib/**/*.min.css.gz" CopyToPublishDirectory="PreserveNewest" />
    <Content Update="wwwroot/lib/**/*.min.js" CopyToPublishDirectory="PreserveNewest" />
    <Content Update="wwwroot/lib/**/*.min.js.br" CopyToPublishDirectory="PreserveNewest" />
    <Content Update="wwwroot/lib/**/*.min.js.gz" CopyToPublishDirectory="PreserveNewest" />
    <Content Update="wwwroot/lib/**/sprites/**" CopyToPublishDirectory="PreserveNewest" />
    <Content Update="wwwroot/lib/**/sprites/**/*.br" CopyToPublishDirectory="PreserveNewest" />
    <Content Update="wwwroot/lib/**/sprites/**/*.gz" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Azure.ResourceManager.Network" Version="1.15.0" />
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="10.0.7" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.8.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="4.8.0" />
  </ItemGroup>

</Project>
